<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magiapp.easyorder.MainActivity">

    <item
        android:id="@+id/action_ButtonSelectTableNum"
        android:icon="@drawable/table_num"
        android:title="tableIcon"
        app:showAsAction="always"
    />

    <item
        android:id="@+id/action_selectTableNum"
        android:title="InputTableNum"
        app:actionViewClass="android.widget.EditText"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>
