<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magiapp.easyorder.ConfigActivity"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <EditText
                android:id="@+id/et_ipField"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Host IP"/>

            <Button
                android:id="@+id/b_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"/>

        </LinearLayout>
    <CheckBox
        android:id="@+id/cb_rememberIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Status: "/>

            <TextView
                android:id="@+id/tv_connectStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Disconnect" />
        </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="EasyOrder version 0.1a | NTW (Nothing works)"
    android:gravity="center|bottom"
    android:layout_gravity="bottom"
    />



</LinearLayout>

