<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/easyorder_bg"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rect_shape"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/easy_order_banner"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:minHeight="200dp"
                    android:text="Welcome to EasyOrder!\nbla\nbla" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter IP to start use it"
                android:textAlignment="center" />


            <EditText
                android:layout_width="220dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="XXX.XXX.XXX.XXX"
                android:background="#AFFFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="bottom" />

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_gravity="center" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>