<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magiapp.easyorder.ConfirmOrderActivity"
    android:orientation="vertical"
    >

    <de.codecrafters.tableview.TableView
        xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foodConfirmTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        table:tableView_columnCount="4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table no."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Item "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total price"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>


</LinearLayout>
