<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.magiapp.easyorder.ConfirmOrderActivity">

    <de.codecrafters.tableview.TableView
        android:id="@+id/foodConfirmTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tableView_columnCount="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Table no." />

        <TextView
            android:id="@+id/tv_tableNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Total Items" />

        <TextView
            android:id="@+id/confirm_order_totalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price"
            android:paddingRight="11dp"
            />

        <TextView
            android:id="@+id/confirm_order_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null" />

    </LinearLayout>

    <Button
        android:id="@+id/b_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />


</LinearLayout>
