<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.magiapp.easyorder.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <de.codecrafters.tableview.SortableTableView
        android:id="@+id/foodTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        app:paddingEnd="1dp"
        app:paddingStart="1dp"
        app:tableView_columnCount="5" />

    <Button
        android:id="@+id/b_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit to kitchen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server ip : "
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/tv_connectStatus_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnected!"
            android:layout_gravity="bottom"/>

    </LinearLayout>



</LinearLayout>
